cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8ce826c6a689827ef2a9b39c3423ff4e42336ba89cb8b3a3d93447b50fd24f4

name:           StorableArray
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/StorableArray#readme>
homepage:       https://github.com/githubuser/StorableArray#readme
bug-reports:    https://github.com/githubuser/StorableArray/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/StorableArray

library
  exposed-modules:
      Lib
  other-modules:
      Paths_StorableArray
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , template-haskell
    , parsec
    , mtl
    , vector
    , base64-bytestring
    , bytestring
    , bytestring-conversion
    , modern-uri
    , text
  default-language: Haskell2010

executable StorableArray-exe
  main-is: Main.hs
  other-modules:
      Paths_StorableArray
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StorableArray
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite StorableArray-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_StorableArray
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StorableArray
    , base >=4.7 && <5
  default-language: Haskell2010
